{
  "manifestVersion": 1,
  "id": "mindmap_free_click_review",
  "name": "Mindmap Free Click Review",
  "author": "རྟ་མགྲིན་རྡོ་རྗེ",
  "repoUrl": "https://github.com/camposeverardo73-ops/remnote-passive-review",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 49
  },
  "theme": [],
  "enableOnMobile": true,
  "description": "Passive mind-map review with RemNote Native Card scheduling, classifications, masks, and continuous Due/New study sessions.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModify"
    }
  ]
}
